<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Attribute-Based Approaches for Secure Data Sharing in Industrial Contexts</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h4><a href="#">Attribute-Based Approaches for Secure Data Sharing in Industrial Contexts</a></h4>
		</div>
		<div id="slogan">
			 
		</div>
	</div>
  
    <center>
	<div id="menu">
        
		<ul>
			<li class="selected"><a href="index.html">Home</a></li>
			<li><a href="dataproviderlogin.jsp">Owner</a></li>			
			<li><a href="cloudlogin.jsp">Cloud</a></li>
                        <li><a href="userlogin.jsp">User</a></li>
			<li><a href="aa.jsp">Key Generator</a></li>
			 
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/arcte.JPG" width="600" height="230" alt="" />
	</div>
	
		<div id="splash">
                    <center><h3>Attribute-Based Approaches for Secure Data Sharing in Industrial Contexts</h3></center>
			
	


</html>