@charset "utf-8";
/*
Template Name: Newserific
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Navigation CSS
*/

#topnav{display:block; float:left; margin:0; padding:0; font-size:13px; font-weight:normal; font-family:Georgia, "Times New Roman", Times, serif;}
#topnav ul, #topnav li{float:left; list-style:none; margin:0; padding:0;}
#topnav li a:link, #topnav li a:visited, #topnav li a:hover{display:block; margin:0; padding:20px; color:#FFFFFF; background-color:navy; text-transform:uppercase;}
#topnav li a:hover, #topnav ul li.active a{color:#FFFFFF; background-color:#000000;}
#topnav li li a:link, #topnav li li a:visited{width:150px; float:none; margin:0; padding:7px 10px; font-size:12px; font-weight:normal; color:#FFFFFF; background-color:navy; text-transform:none;}
#topnav li li a:hover{color:#FFFFFF; background-color:#000000; text-transform:none;}
#topnav li ul{z-index:9999; position:absolute; left:-999em; height:auto; width:170px; border-left:1px solid navy; border-bottom:1px solid navy;}
#topnav li ul a{width:140px;}
#topnav li ul ul{margin:-32px 0 0 0;}
#topnav li:hover ul ul{left:-999em;}
#topnav li:hover ul, #topnav li li:hover ul{left:auto;}
#topnav li:hover{position:static;}
#topnav li.last{margin:0;}

/* ----------------------------------------------Column Navigation------------------------------------- */

#column .subnav{display:block; width:250px; padding:25px; background-color:#1F1F1F; margin-bottom:30px;}
#column .subnav h2{margin:0 0 20px 0; padding:0 0 14px 0; font-size:20px; font-weight:normal; font-family:Georgia, "Times New Roman", Times, serif; color:#666666; background-color:#1F1F1F; line-height:normal; border-bottom:1px dashed #666666;}
#column .subnav ul{margin:0; padding:0; list-style:none;}
#column .subnav li{margin:0 0 3px 0; padding:0;}
#column .subnav ul ul, #column .subnav ul ul ul, #column .subnav ul ul ul ul, #column .subnav ul ul ul ul ul{border-top:none; padding-top:0;}
#column .subnav a{display:block; margin:0; padding:5px 10px 5px 20px; color:#666666; background:url("images/green_file.gif") 10px center no-repeat #1F1F1F; text-decoration:none; border-bottom:1px dotted #666666;}
#column .subnav a:hover{color:#BFE009; background-color:#161616;}
#column .subnav ul ul a, #column .subnav ul ul ul a, #column .subnav ul ul ul ul a, #column .subnav ul ul ul ul ul a{background:url("images/white_file.gif") no-repeat #1F1F1F;}
#column .subnav ul ul a{padding-left:40px; background-position:30px center;}
#column .subnav ul ul ul a{padding-left:50px; background-position:40px center;}
#column .subnav ul ul ul ul a{padding-left:60px; background-position:50px center;}
#column .subnav ul ul ul ul ul a{padding-left:70px; background-position:60px center;}
#submit_edit{
	position: absolute;
	font-family: Raleway, sans-serif;
	top: 330    px;
 	font-size:14px;
 	border-radius: 5px;
	border:0px;
 	color:#FFF;
 	text-align:center;
 	background-color:#3399FF;
 	padding:7px;
	width:65px;
 	cursor: pointer;
	left:0px;
}
.profilesetting
	{      
	position: absolute;
	top: 180px;
	line-height:4;
        }
.profilesetting input
	{ 
	font-family: Raleway, sans-serif;
	margin-bottom: 5px;
 	border-radius: 5px;
 	padding: 10px;
	width:275px;
 	background: white;
	
	}
        .jumbotron1{
        background: url(images/demo/hod.jpg) no-repeat center center;
        background-size: cover;
        height: 1024px;
      }
      #center-container{
	position:absolute;
	font-family: Raleway, sans-serif;
        font-weight: 600;
        font-size: 12px;
        width: 48%;
	height: 100%;
	right:26%;
	top:70px;
    }
    .profile_box {
      position: absolute;
      top: 100px;
      border-radius: 5px;
      padding: 20px;
      width: 305px;
      height: 500px;
      left: 150px;
      background: #EDEDED;
    } 
    .profilesetting
	{      
	position: absolute;
	top: 45px;
	line-height:4;
        }
.profilesetting input
	{ 
	font-family: Raleway, sans-serif;
	margin-bottom: 5px;
 	border-radius: 5px;
 	padding: 10px;
	width:275px;
 	background: white;
        }
        #center-container{
	position:absolute;
	font-family: Raleway, sans-serif;
        font-weight: 600;
        font-size: 12px;
        width: 48%;
	height: 100%;
	right:26%;
	top:70px;
    }