<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>encrypt1</servlet-name>
        <servlet-class>attributebased.encrypt1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>uploadcloud</servlet-name>
        <servlet-class>attributebased.uploadcloud</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Upload</servlet-name>
        <servlet-class>attributebased.Upload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>download</servlet-name>
        <servlet-class>attributebased.download</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>Db_register.register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>client_login</servlet-name>
        <servlet-class>LoginAction.client_login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>encrypt1</servlet-name>
        <url-pattern>/encrypt1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>uploadcloud</servlet-name>
        <url-pattern>/uploadcloud</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Upload</servlet-name>
        <url-pattern>/Upload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>download</servlet-name>
        <url-pattern>/download</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>client_login</servlet-name>
        <url-pattern>/client_login</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
